<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Cleaning Side</title>
    <style>
        
body {
    background-color: #f2f2f2;
    padding: 20px;
    margin: 0;
}


header {
    border: 1px solid #333;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}


header h1 {
    background-color: aqua;
    font-size: 36px;
    font-weight: bold;
    color: rgb(255, 0, 0);
    text-align: center;
}
main {
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content:baseline;
    
}


main footer {
    background-color: green;
    width: 100%;
    border: 0px solid #333;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}


main footer h2 {
    background-color: red;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

main footer button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    margin: 10px;
}

main footer img {
    
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

h3 {
    background-color: yellow;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

fieldset {
    background-color: rgb(248, 129, 129);
    border: 1px solid #333;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

fieldset legend {
    background-color: violet;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

fieldset button {
    
    background-color: rgb(255, 255, 255);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    margin: 10px;
}


fieldset img {
    width: 30%;
    border-radius: 10px;
    margin-bottom: 10px;
}

footer {
    background-color: red;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
}

footer h3 {
background-color: grey;
font-size: 24px;
font-weight: bold;
color: #333;
text-align: center;
}


footer ul {
background-color: rgb(128, 128, 128);
list-style-type: none;
text-align: center;
margin-top: 10px;
}

footer ul li {
background-color: turquoise;
font-size: 18px;
color: #333;
margin-bottom: 10px;
}


video {
width: 300px;
border-radius: 10px;
margin-top: 20px;
}

iframe {
width: 560px;
height: 315px;
border-radius: 10px;
margin-top: 20px;
}

    </style>
    </head>
    <body>
  <header>
     <h1>Sibel's Cleaning</h1>

  </header>
  <main>
    <footer>
    <h2>How To Get A Better Clean</h2>
    <a href="service"button>Go to Service<botton</a>
   <img src="C:\Users\sibel_239ehu\Downloads\water-1761027 - Copy.jpg" width="100%" alt="water">
    </footer>
  </main>
  <h3>Our Products</h3>
  <fieldset>
        <legend>Pick the animals you would have as pets if you couod:</legend>
  <a href="service "><botton>Go to service </botton></a>
  <img src="./img/home.jpg" width="30%" alt="home">
    <img src="./img/office.jpg" width="30%" alt="office">
      <img src="./img/car.jpg" width="30%" alt="car">
      
        <p><input type="checkbox" name="service" value="Home Cleaning" />Home Cleaning</p>
        <p><input type="checkbox" name="service" value="Office Cleaning" />Office Cleaning</p>
        <p><input type="checkbox" name="service" value="Car Cleaning" />Car Cleaning</p>
      </fieldset>
      <p>
        We are dedicated to offering the best service in the town! Money back Guarantee!!!
    </p>
    <footer>
      <h3>What are you waiting for? Contact us to book your service!</h3>
      <ul> 
        <li>Phone: 604 700 2323</li>
        <li>Email: sibelcanada01@gmail.com</li>
        <li>Address:3335 Oliver Drive</li>
      </ul>
  </footer>
  <h3> Demo Video </h3>
  <video width="300px"controls>
    
    <source src="./video/istockphoto-is.mp4">   
</video>

<h3>Check out our latest trend video on YouTube!!!</h3>
<iframe 
width="560" 
height="315" 
src="https://www.youtube.com/embed/oG1qJ_57Ccs" 
title="YouTube video player" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
allowfullscreen>
</iframe>

<h3>Let Us Quote You!</h3>
<h1>Contact form</h1>
    <a href="./index.html">Home></a>
    <a href="https://google.com" google></a>
    <h1>My page google</h1>
    <!--Make the form tag below-->
    <form action="./Thank you .html">
      <fieldset>
        <legend>Personal Information</legend>
        <p>
          <label for="first-name">First Name:</label>
          <input name="first-name" type="text" placeholder="John" />
        </p>
        <p>
          <label for="last-name">Last Name:</label>
          <input name="last-name" type="text" placeholder="Doe" />
        </p>
        <p>
          <label for="email">Email:</label>
          <input type="email" name="email" placeholder="Email@gmail.com" />
        </p>
        <p>
          <legend>Choose the Service Type</legend>
          <label for="gender">Desired Service   :  </label>
          Home:<input type="radio" name="type" placeholder value="H" />
          Office:<input type="radio" name="type" placeholder value="O" />
          Car:<input type="radio" name="type" placeholder value="C" />
        
        </p>
      </fieldset>
      <fieldset>
        <p>
          <legend>Type of Cleaning</legend>
        </p>

        <p>
          <input type="radio" name="yes No" value="yes" /><label>Deep Cleaning</label>
        </p>
        <p>
          <input type="radio" name="yesNo" value="No" disable /><label
            >Standard Cleaning</label
          >
        </p>
        <p>
          <input type="radio" name="yesNo" value="maybe" checked /><label
            >Fast Cleaning</label
          >
        </p>
      </fieldset>

      <fieldset>
        <legend>Supplies</legend>
        <select>
          <option value="">choose</option>
          <option value="">I want my supplies to be used</option>
          <option value="">Sibel's Supplies</option>
          <option value="">Environmentally Friendly Supplies</option>
        </select>
      </fieldset>
      <fieldset>
        <legend>Choose your preference</legend>
        <select name="Choose your preference" id="selector">
          <option value="">Select</option>
          <optgroup label="Home">
            <option value="Java">Smaller than 90 m2</option>
            <option value="Cpp">between 90 - 300 m2</option>
            <option value="javaScript">Larger than 300m2</option>
          </optgroup>
          <optgroup label="Office">
            <option value="Pyhton">High-Rise</option>
            <option value="Visual Basic">Shop</option>
          </optgroup>
          <optgroup label="Car">
            <option value="Sedan">Sedan</option>
            <option value="Hatch-Back">Hatch-Back</option>
            <option value="SUV">SUV</option>
            <option value="Truck">Truck</option>
          </optgroup>
        </select>
      </fieldset>
      <button type="Submit">Submit</button>
      <button type="Reset">Reset</button>
    </form>
  </body>
</html>